<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salon Lamborghini</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .ad img {
            max-width: 100%;
            height: auto;
        }

        .ad img {
            max-width: 100%;
            height: auto;
        }

        .car {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .car img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .car-content {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Salon Lamborghini</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index1.html">Strona główna</a></li>
            <li><a href="kontakt.HTML">Kontakt</a></li>
        </ul>
    </nav>
    <ol>
        <li>W przyszłości
            <ul>
                <li>Lamborghini urus</li>
                <li>Lamborghini STO</li>
            </ul>
        </li>
    </ol>
    <section>
        <div class="car">
            <img src="https://cdn.pixabay.com/photo/2016/11/12/12/22/lamborghini-1818728_1280.jpg"
                alt="Lamborghini Aventador">
            <div class="car-content">
                <h2>Lamborghini Aventador</h2>
                <p>Najnowszy model Lamborghini o mocy 700 KM.Aventador w swojej serii z pięknym, wolnossącym silnikiem
                    V12 zamyka epokę i jest szybszy, bardziej bezkompromisowy i piękniejszy niż wszystkie poprzednie
                    warianty.
                </p>
                <p>Cena: 4.500.000 zł</p>
            </div>
        </div>
        <div class="car">
            <img src="https://cdn.pixabay.com/photo/2020/02/03/10/07/lamborghini-4815249_1280.jpg"
                alt="Lamborghini Huracan">
            <div class="car-content">
                <h2>Lamborghini Huracan</h2>
                <p>Sportowy model Lamborghini z silnikiem V10 o mocy 640 KM. Huracan w swojej serii z posiada
                    automatyczna skrzynie biegów w tym napęd 4x4 co oznacza że jest bezpieczniejszy i przyjemniejszy w
                    jeździe niż inne auto 2x4.
                <p>Cena: 2.000.000 zł</p>
            </div>
        </div>
        <div class="car">
            <img src="https://cdn.pixabay.com/photo/2020/04/30/23/29/car-5114927_960_720.jpg" alt="Lamborghini Urus">
            <div class="car-content">
                <h2>Lamborghini Aventador SVJ</h2>
                <p>Lamborghini Aventador SVJ Roadster posiada pod maską aż 770 koni jest to o 70 KM więcej niż w zwykłym
                    aventadorze ma on niesamowite saplanie wynoszące aż 26l/100km w mieście co jest niesamowitym
                    wynikiem.</p>
                <p>Cena: 4.000.000 zł</p>
            </div>
        </div>
        <table>
            <tr>
                <td>
                    <h1>Lamborghini urus soon </h1>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        &copy; 2024 Salon Lamborghini
    </footer>
    <footer>
        Kontakt
    </footer>
    <footer>
        tel: 128 651 571
    </footer>
    <footer>
        e-mail: salon.lamobrghini@gmail.com
    </footer>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>

    </head>

    </body>

</html>