<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }


        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <h1>Salon Lamborghini</h1>
<nav>
    <ul>
        <li><a href="index1.html">Strona główna</a></li>
        <li><a href="kontakt.HTML">Kontakt</a></li>
    </ul>
</nav>
</head>
<body>
    <div class="form">
        <form>
            <label>
                <p>Imię</p>
                <input type="text" required>
            </label>
            <label>
                <p>Nazwisko</p>
                <input type="text" required>
            </label>
            <label>
                <p>Email</p>
                <input type="email" placeholder="example@example.com" required>
            </label>
            <label>
                <p>Wiadomość</p>
                <textarea rows="10" required></textarea>
            </label>
            <br>
            <input type="submit">
        </form>
    </div>
    
</body>
</html>